<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    .flag{
      width:900px;
      height:600px;
      background-color: #ce1126;
      position: relative;
      border-radius: 0;
     
    }
    .flag > p{
      color: white;
      font-size: 50pt;
      position: absolute;
      top:-50px;
      left: 300px;
    }
    .flag > div{
      background-color: #002868;
      width:900px;
      height:300px;
      position: relative;
      top: 50%;
      left:50%;
      transform:translate(-50%,-50%);
      border-radius: 0;
    }
    .flag > div > div{
      background-color: white;
      width: 200px;
      height: 200px;
      border-radius: 50%;
      position: absolute;
      top: 20%;
      left: 35%;
      
    }
    .flag > div > div > p{
      font-size: 50pt;
      position: absolute;
      top:-40px;
      left:30px;
      
      
    }


  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>